{
  "ConnectionStrings": {
    "TaskTracker": "Host=localhost;Database=tasktracker_dev;Username=tasktracker;Password=tasktracker123"
  },
  "ReminderProcessing": {
    "IntervalMinutes": 2,
    "WindowHours": 24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  }
}